VITE_MAPILLARY_ACCESS_TOKEN=MLY|30053852494258222|d41368e36c4cfffce1b463959caa9fab
VITE_SUPABASE_PASSWORD=sTwA4lQBTRsfQlIy
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanFzcHhpZ3Zhb2hrd3BuaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODc2NjMsImV4cCI6MjA2NjA2MzY2M30.VdOVQsob5rAyr__wojWbhN374jnIStTQFX3TftQFM_0
VITE_SUPABASE_URL=https://nmjqspxigvaohkwpnhjy.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanFzcHhpZ3Zhb2hrd3BuaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODc2NjMsImV4cCI6MjA2NjA2MzY2M30.VdOVQsob5rAyr__wojWbhN374jnIStTQFX3TftQFM_0
VITE_BACKEND_URL=https://bc09-102-90-103-110.ngrok-free.app